plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.palantir.docker'
}

group = 'org.nikita'
version = '1.0.2'

repositories {
    mavenCentral()
}

def springBootVersion = '3.2.5'
def jacksonVersion = '2.19.0'

ext['jackson.version'] = jacksonVersion

dependencyManagement {
    imports {
        mavenBom "com.fasterxml.jackson:jackson-bom:${jacksonVersion}"
    }
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    implementation("org.springframework.boot:spring-boot-starter-amqp:$springBootVersion")

    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation 'com.google.guava:guava:33.4.0-jre'

    testImplementation('org.hamcrest:hamcrest:2.2')

    testImplementation('uk.org.webcompere:model-assert:1.0.0')

}

test {
    useJUnitPlatform()
    systemProperty "spring.profiles.active", "test"
}

tasks.docker.dependsOn bootJar

tasks.named('dockerPrepare') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootBuildImage {
    imageName = "doc-generator-app:${project.version}"
}

docker {
    name "${project.name.toLowerCase()}:${project.version}"
    files 'build/libs/*.jar'
    dockerfile file('Dockerfile')
}
