plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.palantir.docker'
}

group = 'org.nikita'
version = '1.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}
def springBootVersion = '3.2.5'
def jacksonVersion = '2.19.0'

ext['jackson.version'] = jacksonVersion
dependencyManagement {
    imports {
        mavenBom "com.fasterxml.jackson:jackson-bom:${jacksonVersion}"
    }
}
dependencies {
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation('org.hibernate:hibernate-core:6.5.0.Final')
    implementation ('org.liquibase:liquibase-core:4.27.0')
    implementation('com.h2database:h2:2.2.224')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0')

    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    implementation('com.google.guava:guava:31.0.1-jre')

    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

    testImplementation('org.hamcrest:hamcrest:2.2')

    testImplementation('uk.org.webcompere:model-assert:1.0.0')
}

test {
    useJUnitPlatform()
}
