# Travel-calculate-docker

./: .gitignore  build.gradle  docker-compose.yml  overall.txt  settings.gradle
black-list-app/: Dockerfile  build.gradle
black-list-app/src/main/java/nikita/org/: BlackListApplication.java
black-list-app/src/main/java/nikita/org/core/api/: BlackListedPersonCoreCommand.java  BlackListedPersonCoreResult.java  BlackListedPersonDTO.java  ValidationErrorDTO.java
black-list-app/src/main/java/nikita/org/core/domain/: BlackListedPersonEntity.java
black-list-app/src/main/java/nikita/org/core/repository/: BlackListedPersonEntityRepository.java
black-list-app/src/main/java/nikita/org/core/service/: BlackListedPersonService.java  BlackListedPersonServiceImpl.java
black-list-app/src/main/java/nikita/org/core/validation/: BlackListedPersonValidator.java  BlackListedPersonValidatorImpl.java  ErrorCodeUtil.java  Placeholder.java  ValidationErrorFactory.java
black-list-app/src/main/java/nikita/org/dto/: BlackListedPersonCheckRequest.java  BlackListedPersonCheckResponse.java  CoreResponse.java  ValidationError.java
black-list-app/src/main/java/nikita/org/rest/: BlackListedPersonCheckRestController.java  DtoConverter.java
black-list-app/src/main/resources/: application.properties
black-list-app/src/main/resources/db/changelog/changes/: changelog-1.xml
black-list-app/src/test/java/nikita/org/core/service/: BlackListedPersonServiceImplTest.java
black-list-app/src/test/java/nikita/org/rest/: BlackListedPersonCheckControllerTestCase.java  BlackListedPersonCheckTest.java
black-list-app/src/test/java/nikita/org/rest/common/: JsonFileReader.java
black-list-app/src/test/resources/rest/ERROR_CODE_1_personFirstName_is_empty/: request.json
black-list-app/src/test/resources/rest/ERROR_CODE_3_personCode_is_empty/: request.json
black-list-app/src/test/resources/rest/Person_not_blacklisted/: request.json  response.json
doc-generator-app/: Dockerfile  build.gradle
doc-generator-app/src/main/java/org/nikita/: DocGeneratorApplication.java
doc-generator-app/src/main/java/org/nikita/core/config/: JacksonConfig.java
doc-generator-app/src/main/java/org/nikita/core/messagebroker/: JsonStringToAgreementDtoConverter.java  ProposalGenerationQueueListener.java  ProposalGenerator.java  RabbitMQConfig.java
insurance-calculator-app/: Dockerfile  build.gradle
insurance-calculator-app/src/main/java/org/nikita/: InsuranceApplication.java
insurance-calculator-app/src/main/java/org/nikita/api/dto/: AgreementDto.java  CountryDto.java  PersonDto.java  RiskDto.java  ValidationErrorDto.java
insurance-calculator-app/src/main/java/org/nikita/api/exceptions/: AlreadyHasAnAgreement.java  ResourceNotFoundException.java  ValidationException.java  XmlExportException.java
insurance-calculator-app/src/main/java/org/nikita/api/registration/: RegistrationRequest.java  UserUpdateRequest.java
insurance-calculator-app/src/main/java/org/nikita/core/config/: DataSourceConfig.java  DateTimeFormatConfiguration.java  JacksonConfig.java
insurance-calculator-app/src/main/java/org/nikita/core/domain/: AgreementEntity.java  AgreementProposalAckEntity.java  AgreementXmlExportEntity.java  CountryDefaultDayRate.java  CountryEntity.java  PasswordResetToken.java  PersonEntity.java  RefreshToken.java  Role.java  VerificationToken.java
insurance-calculator-app/src/main/java/org/nikita/core/messagebroker/: ProposalGeneratorQueueSender.java  ProposalGeneratorQueueSenderImpl.java  ProposalGeneratorQueueSenderStub.java  RabbitMQConfig.java
insurance-calculator-app/src/main/java/org/nikita/core/repositories/: AgreementProposalAckEntityRepository.java  (+9 more)
insurance-calculator-app/src/main/java/org/nikita/jobs/: AgreementXmlExportService.java  AgreementXmlExporterJob.java  AutoCloseableExecutorService.java  ExportTasks.java
insurance-calculator-app/src/main/java/org/nikita/web/: TravelInsuranceControllerV1.java
insurance-calculator-app/src/main/resources/: application-h2.properties  application-postgresql-container.properties  application-postgresql.properties  application.properties  error-codes.properties
insurance-calculator-app/src/main/resources/db/changelog/: changelog-master.xml
insurance-calculator-app/src/main/resources/db/changelog/changes/: changelog-1-agreement.xml  changelog-10-password-reset-token.xml  changelog-11-refresh-token.xml  changelog-13-verification-token.xml  changelog-14-country.xml  changelog-3-agreements-xml-export.xml  changelog-4-agreement-risks.xml  changelog-5-classifiers.xml  changelog-9-persons.xml
insurance-calculator-app/src/main/resources/templates/: travel-calculate-premium.html
insurance-calculator-app/src/test/java/org/nikita/config/: BlackListPersonCheckServiceStub.java
insurance-calculator-app/src/test/java/org/nikita/jobs/: AgreementXmlExporterJobTest.java  ExportTasksTest.java
insurance-calculator-app/src/test/java/org/nikita/loadtesting/: CacheConfig.java  ClassifierService.java  CommonCall.java  LoadTestingStatistic.java  LoadTestingSystem.java  RestCallExample.java  V1Call.java
insurance-calculator-app/src/test/java/org/nikita/rest/: InvalidCountryEntityRequestsTest.java  InvalidDateRangeTest.java  InvalidPersonFirstNameTest.java  JsonFileReader.java  MissingPersonFirstNameTest.java  MissingPersonLastNameTest.java  NullAgreementDateFromTest.java  NullAgreementDateToTest.java  TravelCalculatePremiumControllerTest.java  ValidMedicalRiskTest.java  ValidRequestTest.java
insurance-calculator-app/src/test/resources/: application-test.properties  medical_risk_limit_level.sql
insurance-calculator-app/src/test/resources/features/activeRest/: active_rest.feature
insurance-calculator-app/src/test/resources/features/cancellation/: travel_cancellation.feature
insurance-calculator-app/src/test/resources/rest/request/: emptyCountry.json  invalidPersonFirstName.json  nullAgreementDateFrom.json  nullAgreementDateTo.json  validRequest.json
insurance-calculator-app/src/test/resources/rest/response/: CountryMissing.json  invalidDateRange.json  validCountry.json
(+285 files in other folders)
